# nft_gunny_core

./: README.md  backup_database.sh  pom.xml  restore_database.sh
database/nft_gunny_database/: character.bson  character.metadata.json  item.bson  item.metadata.json  refresh_token.bson  refresh_token.metadata.json  sysmtem_config.bson  sysmtem_config.metadata.json  system_config.metadata.json  user.bson  user.metadata.json  user_item.bson  user_item.metadata.json
mongodb_docker/: docker-compose.yaml
redis_docker/: docker-compose.yaml
src/main/java/com/nftgunny/core/: NftGunnyCoreApplication.java
src/main/java/com/nftgunny/core/common/custom_functional_interface/: VoidFunction.java
src/main/java/com/nftgunny/core/common/deserializer/: FilterOptionsDeserializer.java  RedisDataDeserializer.java
src/main/java/com/nftgunny/core/common/filter/: FilterOption.java
src/main/java/com/nftgunny/core/common/redis/: CachingProcessHandler.java  Context.java  RedisClientService.java  RedisData.java
src/main/java/com/nftgunny/core/common/usecase/: UseCase.java  UseCaseExecutor.java  UseCaseExecutorImpl.java
src/main/java/com/nftgunny/core/common/validator/file/: ImageFileValid.java  ImageFileValidator.java
src/main/java/com/nftgunny/core/common/validator/insert/: InsertValid.java  InsertValidator.java
src/main/java/com/nftgunny/core/config/constant/: ConstantValue.java  ExceptionType.java  ResponseResult.java  SystemConfigCriteria.java  SystemRole.java  TokenType.java
src/main/java/com/nftgunny/core/config/converter/: MultipartJacksonConfig.java
src/main/java/com/nftgunny/core/config/database/: MongoDbConfig.java  MongoDbListener.java
src/main/java/com/nftgunny/core/config/exception/: GlobalExceptionHandler.java
src/main/java/com/nftgunny/core/config/feign/: CustomErrorDecoder.java  FeignClientConfig.java
src/main/java/com/nftgunny/core/config/logging/: CustomBodyRequestLogger.java  CustomBodyResponseLogger.java  RequestGetLogger.java
src/main/java/com/nftgunny/core/config/meta_data/: SystemConfigKeyName.java  SystemMetaData.java
src/main/java/com/nftgunny/core/config/security/: JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/nftgunny/core/entities/api/request/: ApiRequest.java  FilterRequest.java  FilterSort.java  Pagination.java  RedisRequest.java
src/main/java/com/nftgunny/core/entities/api/response/: ApiResponse.java  ResponseMapper.java
src/main/java/com/nftgunny/core/entities/database/: DbEntity.java  Figure.java  MongoDbEntity.java  SystemConfig.java  TokenInfo.java
src/main/java/com/nftgunny/core/entities/exceptions/: DataNotFoundException.java  IdNotFoundException.java  InsertValidationException.java  InvalidArgumentsException.java  InvalidDataException.java  InvalidFileExtensionException.java
src/main/java/com/nftgunny/core/repository/: RefreshTokenRepository.java  SystemConfigRepository.java
src/main/java/com/nftgunny/core/utils/: CheckUtils.java  DbUtils.java  InitiateConfigUtils.java  JwtUtils.java  LoggingUtils.java  SecurityUtils.java  StarkliUtils.java  SystemConfigEnvUtils.java  ValueParsingUtils.java
src/main/resources/: application.yaml  system_configs.env
src/test/java/com/nftgunny/core/: NftGunnyCoreApplicationTests.java
src/test/java/com/nftgunny/core/utils/: SystemConfigEnvUtilsTest.java
